<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MARIO-PC</Machine>
    <WindowsUser>Mario</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>B20ABB8547422CB12A8A9B2F5F39ED4E19F153254825C9FC9B6300ADDF86A543</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>70b17311-f5b6-4795-9f40-d0f207f9c1b5_1.0.0.0_neutral__nvpp015mgadm0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>70b17311-f5b6-4795-9f40-d0f207f9c1b5_nvpp015mgadm0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>70b17311-f5b6-4795-9f40-d0f207f9c1b5</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Mario</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\DotNET45\CET\IO\Cet.IO.DemoModbus\Cet.IO.DemoModbusNetduino_RT\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-13T07:35:10.771</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\DotNET45\CET\IO\Cet.IO.DemoModbus\Cet.IO.DemoModbusNetduino_RT\bin\Debug\Cet.IO.DemoModbusNetduino_RT.exe">
      <PackagePath>Cet.IO.DemoModbusNetduino_RT.exe</PackagePath>
      <Modified>2013-01-13T07:35:09.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DotNET45\CET\IO\Cet.IO.DemoModbus\Cet.IO.DemoModbusNetduino_RT\bin\Debug\Cet.IO.DemoModbusNetduino_RT.pdb">
      <PackagePath>Cet.IO.DemoModbusNetduino_RT.pdb</PackagePath>
      <Modified>2013-01-13T07:35:09.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DotNET45\CET\IO\Cet.IO.Net_RT\bin\Debug\Cet.IO.Net_RT.pdb">
      <PackagePath>Cet.IO.Net_RT.pdb</PackagePath>
      <Modified>2013-01-13T07:35:08.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DotNET45\CET\IO\Cet.IO\bin\Debug\Cet.IO_RT.pdb">
      <PackagePath>Cet.IO_RT.pdb</PackagePath>
      <Modified>2013-01-13T07:35:06.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DotNET45\CET\IO\Cet.IO.Protocols.Modbus\bin\Debug\Cet.IO.Protocols.Modbus_RT.pdb">
      <PackagePath>Cet.IO.Protocols.Modbus_RT.pdb</PackagePath>
      <Modified>2013-01-13T07:35:07.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DotNET45\CET\IO\Cet.IO.Net_RT\bin\Debug\Cet.IO.Net_RT.dll">
      <PackagePath>Cet.IO.Net_RT.dll</PackagePath>
      <Modified>2013-01-13T07:35:08.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DotNET45\CET\IO\Cet.IO.Protocols.Modbus\bin\Debug\Cet.IO.Protocols.Modbus_RT.dll">
      <PackagePath>Cet.IO.Protocols.Modbus_RT.dll</PackagePath>
      <Modified>2013-01-13T07:35:07.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DotNET45\CET\IO\Cet.IO\bin\Debug\Cet.IO_RT.dll">
      <PackagePath>Cet.IO_RT.dll</PackagePath>
      <Modified>2013-01-13T07:35:06.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DotNET45\CET\IO\Cet.IO.DemoModbus\Cet.IO.DemoModbusNetduino_RT\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DotNET45\CET\IO\Cet.IO.DemoModbus\Cet.IO.DemoModbusNetduino_RT\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DotNET45\CET\IO\Cet.IO.DemoModbus\Cet.IO.DemoModbusNetduino_RT\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DotNET45\CET\IO\Cet.IO.DemoModbus\Cet.IO.DemoModbusNetduino_RT\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DotNET45\CET\IO\Cet.IO.DemoModbus\Cet.IO.DemoModbusNetduino_RT\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-12-23T05:04:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DotNET45\CET\IO\Cet.IO.DemoModbus\Cet.IO.DemoModbusNetduino_RT\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T15:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DotNET45\CET\IO\Cet.IO.DemoModbus\Cet.IO.DemoModbusNetduino_RT\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-12-23T05:04:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DotNET45\CET\IO\Cet.IO.DemoModbus\Cet.IO.DemoModbusNetduino_RT\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-01-13T07:35:10.228</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>